<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Page</title>
    <style>
        button{
            background-color: royalblue;
            color:yellow;
            font-size:larger;
            margin-top: 100px;
            padding: 15px;
            width: 200px;
            border-radius: 15px;
            border: none;
        }
        button:hover{
            background-color: plum;
        }
        .divs{
            border: 1px solid black;
            margin-top: 50px;
            width:400px;
            height:fit-content;
            margin:auto auto;
            padding: 20px;
            box-shadow: 2px 2px 5px;
        }
    </style>
</head>
<body>
    <div align="center" style="margin-bottom: 50px;">
        <a href="/home.html"><button>Home</button></a>
        <a href="/about.html"><button>About</button></a>
        <a href="/login.html"><button>Sign In</button></a>
   
    </div>
    
    <div class="divs">
        <h1>Invalid Login</h1>
    </div>
</body>
</html>